# nutrisnap

./: nutrisnap_keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/au/com/shamal/nutrisnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/shamal/nutrisnap/: AppUser.java  DailyConsumptionActivity.java  DashboardActivity.java  HistoryActivity.java  HistoryResultsData.java  LoginActivity.java  NutritionClient.java  NutritionInfoActivity.java  PackageManager.java  RegisterActivity.java  ResultsActivity.java  SetupPermissions.java
app/src/main/res/drawable/: baseline_history_24.xml  baseline_outbond_24.xml  btn_rounded_primary.xml  heading_foreground.xml  ic_color_foreground21.xml  ic_launcher_background.xml  ic_launcher_background1.xml  ic_launcher_foreground.xml  ic_launcher_foreground1.xml  ic_launcher_foreground2.xml  ic_login_24px.xml
app/src/main/res/drawable-v24/: btn_rounded_gray.xml
app/src/main/res/layout/: activity_daily_consumption.xml  activity_dashboard.xml  activity_history.xml  activity_login.xml  activity_nutrition_info.xml  activity_register.xml  activity_results.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/au/com/shamal/nutrisnap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
